artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 878
model_uuid: d6dbecebcc7e48c5a0e9ed3ed2dbe6a4
run_id: 249d897d590f4a1c96e71f19c3cef75a
utc_time_created: '2024-02-25 07:03:46.520573'
