artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 878
model_uuid: 4cac4ebd216f4cfe83e3a14fe83e2a92
run_id: c0b4defcbb664ac0928048f914d2b1ee
utc_time_created: '2024-02-25 07:03:22.466714'
