artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 878
model_uuid: 10c27fdb5cd645b1b9d0f9e3fdc970fc
run_id: 7b5d58d5c5a44897bb68c8c352736b21
utc_time_created: '2024-02-25 05:51:27.807217'
